Simple Fuel Canister Model
c
c This model describes the fuel canister used to defuel TMI-2
c Neutron source, neutron and photon transport only
c Random source points
c
c ---Cells
c
c Fuel particles
----->>>>> INPUT CELLS
c
c Matrix surrounding fuel cells
1 1  -1.57
     -11 12 -13 14 -15 16                     
----->>>>> COMPL. CELL
     imp:np=1            
c 
c Homogeneous fuel
c 100   1  -6.41  -11 12 -13 14 -15 16     imp:np=1
c 
c Boral plates
200  2  -2.56  -89 90 -81 82 -45 46     imp:np=1
201  2  -2.56  -83 84 -91 92 -45 46     imp:np=1
202  2  -2.56  -89 90 -85 86 -45 46     imp:np=1
203  2  -2.56  -87 88 -91 92 -45 46     imp:np=1
c 
c Case (upper cap, lower cap, outer and inner case)
300  3  -7.905  -41 -47 45               imp:np=1
309  3  -7.905  -41 48 -46               imp:np=1
301  3  -7.905  -41 31 -45 46            imp:np=1
c 302  3  -7.905  -21 22 -23 24 11 -12 13 -14 200 201 202 203 -45 46     imp:np=1
c 302  3  -7.905  -21 22 -23 24 11 -12 13 -14 (89 -90 81 -82) (83 -84 91 -92) (89 -90 85 -86) (87 -88 91 -92) -45 46     imp:np=1
302  3  -7.905  
     -31 -21 22 -23 24 
     (11:-12:13:-14) 
	 (89:-90:81:-82) 
	 (83:-84:91:-92) 
	 (89:-90:85:-86) 
	 (87:-88:91:-92) -45 46     imp:np=1
c 302  3  -7.905  -21 22 -23 24 -45 46     imp:np=1
c 303  3  -7.905  11:-12:13:-14 -45 46     imp:np=1
c 304  3  -7.905  89:-90:85:-86 -45 46     imp:np=1
c 305  3  -7.905  83:-84:91:-92 -45 46     imp:np=1
c 306  3  -7.905  89:-90:85:-86 -45 46     imp:np=1
c 307  3  -7.905  87:-88:91:-92 -45 46     imp:np=1
c
c Cement Filler
402   4  -1.00  -31 23 -45 46     imp:np=1
401   4  -1.00  -31 -22 -45 46     imp:np=1
403   4  -1.00  -31 -24 -45 46     imp:np=1
400   4  -1.00  -31 21 -45 46     imp:np=1
c
c Outer case
c 4   4  -7.86  (-41 -45 46) (31:15:-16)                 imp:np=1
c
c Outer layer - Air
5  52  -0.001   (-51 -55 56) (41:47:-48)                 imp:np=1
c
c Gap between caps and fuel also filled with cement
600   4  -1.00  -11 12 -13 14 15 -45                         imp:np=1
601   4  -1.00  -11 12 -13 14 -16 46                         imp:np=1
c 
c outside
9   0         51:55:-56                                  imp:np=0 

c ^LEAVE BLANK
c ---Surfaces
c
c Fuel particles
----->>>>> SURFACES
c fuel particle surfaces have mnemonic 's' (for sphere)
c numbers start at 1001 -> can use anything until then for other surfaces
c
c Matrix
11 px   11.59 $ 11.5890
12 px  -11.59
13 py   11.59
14 py  -11.59
15 pz  173.275 $ 173.835 172.6405 $ need extra surface here because of space between fuel and lid
16 pz -173.275 $ 173.835 172.6405
c
c Steel case around Boral
21 px   12.164 $ 12.1230
22 px  -12.164
23 py   12.164
24 py  -12.164
c
c Boral plates
81 py   12.02 $ topview: plate on right (pos. y)
82 py   11.69  
83 px  -11.69 $ topview: plate on top
84 px  -12.02 
85 py  -11.69 $ topview: plate on left
86 py  -12.02 
87 px   12.02 $ topview: plate on bottom
88 px   11.69
89 px   11.12 $ common surfaces
90 px  -11.12
91 py   11.12
92 py  -11.12
c 
c Filler
31 cz   17.14 $ 17.1451
c
c Outer case
41 cz   17.7800
45 pz  174.75 $ 174.4755 inner surface of lid
46 pz -174.75 $ -174.4755
47 pz  184.95
48 pz -184.95
c
c Outer layer (water or air) (arb. thickness -- 1 m radially, 20 cm axially)
51 cz  117.7800
55 pz  204.95 $ 194.4755
56 pz -204.95 $ -194.4755
c 
c Surfaces for tallies
60 cz   22.7800
61 cz   27.7800
62 cz   32.7800
63 cz   37.7800
64 cz   42.7800
65 cz   47.7800
66 cz   52.7800
67 cz   57.7800
68 cz   62.7800
69 cz   67.7800
70 cz   72.7800
71 cz   77.7800
72 cz   82.7800
73 cz   87.7800
74 cz   92.7800
75 cz   97.7800
76 cz  102.7800
77 cz  107.7800
78 cz  112.7800

c ^LEAVE BLANK
c ---Materials
c
c Fuel: O(67at%) U(33at%) - density 10.500 g/cc
c Enrichment: U-235 at 1.36at%
m101    8016.70u  6.66667e-01
       92235.70u  4.53333e-03
       92238.70u  3.28800e-01
c 
c B4C -- check: B(78 wt%) C(22 wt%), density 2.52 g/cc
m201   5010.70u  -1.44247e-01
       5011.70u  -6.38386e-01
       6012.70u  -2.14852e-01
       6013.70u  -2.51808e-03
c 
c ZircaloySimple -- check: Zr(97wt%), Sn(3wt%), density 6.56 g/cc
m301  40090.70u  -4.93942e-01
      40091.70u  -1.08916e-01
      40092.70u  -1.68310e-01
      40094.70u  -1.74282e-01
      40096.70u  -2.86762e-02
      50112.70u  -2.36555e-04
      50114.70u  -1.63829e-04
      50115.70u  -8.51380e-05
      50116.70u  -3.67254e-03
      50117.70u  -1.95658e-03
      50118.70u  -6.22308e-03
      50119.70u  -2.22586e-03
      50120.70u  -8.51314e-03
      50122.70u  -1.23001e-03
      50124.70u  -1.56344e-03
c
c Mix: Zircaloy (16vol%) void (84vol%) - mix density 1.028 g/cc
c Components: Zr(100 wt%) really?
c m1     40090.70u  -5.07059e-01
c        40091.70u  -1.11808e-01
c        40092.70u  -1.72780e-01
c        40094.70u  -1.78910e-01
c        40096.70u  -2.94378e-02
c 
c Matrix mix: Ar(0.526%), SS304(0.158%), Water(0.316%)
c guestimated density: ~1.57 g/cm^3
m1    26054.70u  -3.19547e-02
      26056.70u  -5.20177e-01
      26057.70u  -1.22280e-02
      26058.70u  -1.65585e-03
      24050.70u  -6.32182e-03
      24052.70u  -1.26778e-01
      24053.70u  -1.46524e-02
      24054.70u  -3.71608e-03
      28058.70u  -5.35701e-02
      28060.70u  -2.13458e-02
      28061.70u  -9.43376e-04
      28062.70u  -3.05713e-03
      28064.70u  -8.03699e-04
       1001.70u  -2.13737e-02
       1002.70u  -4.91275e-06
       8016.70u  -1.69628e-01
      18036.70u  -3.33837e-06
      18038.70u  -6.61780e-07
      18040.70u  -1.09787e-03
c 
c Boral -- check: B(27 wt%) C(8 wt%) Al(65 wt%), density 2.53 g/cc
m2     5010.70u  -5.05009e-02
       5011.70u  -2.23500e-01
       6012.70u  -7.51198e-02
       6013.70u  -8.80409e-04
      13027.70u  -6.50000e-01
c
c SS304L -- check: Fe(71wt%) Cr(19wt%) Ni(10wt%) - density 7.905 g/cc
c http://www.hpmetals.com/-/media/ametekhpmetals/files/technical-data/stainless-steel/ss%20304l.pdf)
m3    26054.70u  -4.00836e-02
      26056.70u  -6.52503e-01
      26057.70u  -1.53387e-02
      26058.70u  -2.07707e-03
      24050.70u  -7.93001e-03
      24052.70u  -1.59029e-01
      24053.70u  -1.83798e-02
      24054.70u  -4.66140e-03
      28058.70u  -6.71977e-02
      28060.70u  -2.67759e-02
      28061.70u  -1.18336e-03
      28062.70u  -3.83482e-03
      28064.70u  -1.00815e-03
c 
c LiConSimpleMix -- check: LiConSimple (71vol%) Water(21vol%) - mix density 1.000 g/cc
c LiConSimple: O(69at%) Na(1at%) Al(17at%) Si(5at%) Mg(0at%) Ca(8at%) Fe(0at%)
c u is for photonuclear, m is for coupled neutron/photon multigroup?
m4     8016.70u  -4.20338e-01
      11023.70u  -7.32429e-03
      13027.70u  -1.69777e-01
      14028.70u  -4.98799e-02
      14029.70u  -2.62327e-03
      14030.70u  -1.78880e-03
      12024.70u  -1.50540e-03
      12025.70u  -1.98533e-04
      12026.70u  -2.27305e-04
      20040.70u  -1.12502e-01
      20042.70u  -7.88357e-04
      20043.70u  -1.68416e-04
      20044.70u  -2.66272e-03
      20046.70u  -5.33799e-06
      20048.70u  -2.60406e-04
      26054.70u  -9.54336e-05
      26056.70u  -1.55352e-03
      26057.70u  -3.65193e-05
      26058.70u  -4.94523e-06
       1001.70u  -2.41888e-02
       1002.70u  -5.55980e-06
       8016.70u  -1.91969e-01
c
c Water -- check H(11 wt%) O(89 wt%)
c m51    
c       1001.70u  -1.05970e-01
c       1002.70u  -2.43572e-05
c       8016.70u  -8.41008e-01
c 
c Air -- check C(0 wt%) N(76 wt%) O(23 wt%) Ar(1 wt%), density: 0.001 g/cc
m52    6012.70u  -1.22564e-04
       6013.70u  -1.43646e-06
       7014.70u  -7.52294e-01
       7015.70u  -2.97651e-03
       8016.70u  -8.82434e-02
      18036.70u  -3.88621e-05
      18038.70u  -7.70379e-06
      18040.70u  -1.27803e-02
      GAS=1
c 
c ---Source (sdef for source definition)
c pos(position), cel(starting cell number), erg(starting energy), 
c wgt(starting weight), tme(time), par(source particle type)
c Neutron source
sdef cel=d10 rad=d1 erg=d99 par=n pos=fcel=d3
c space distribution
----->>>>> SOURCE RADIUS
c Center of each sphere
ds3  L
----->>>>> SOURCE CENTERS
c cell distribution
si10 L 
----->>>>> SOURCE DISTRIBUTION
c
c Energy distribution was obtnained from an ORIGEN-S calculation
c BWR GE 9x9, 1040 days depletion @ 25 MW/tHM (26 GWd/tHM), 7 years cooling
si99 1.000E-10
     1.145E-10 1.505E-10 1.982E-10 2.605E-10 3.428E-10 4.503E-10 5.919E-10
     7.782E-10 1.022E-09 1.342E-09 1.768E-09 2.328E-09 3.057E-09 4.017E-09
     5.286E-09 6.945E-09 9.142E-09 1.204E-08 1.580E-08 2.076E-08 2.729E-08
     3.587E-08 4.711E-08 6.192E-08 8.143E-08 1.072E-07 1.407E-07 1.847E-07
     2.432E-07 3.200E-07 4.206E-07 5.528E-07 7.267E-07 9.572E-07 1.259E-06
     1.650E-06 2.169E-06 2.853E-06 3.750E-06 4.933E-06 6.489E-06 8.526E-06
     1.123E-05 1.477E-05 1.937E-05 2.546E-05 3.349E-05 4.404E-05 5.786E-05
     7.604E-05 1.001E-04 1.318E-04 1.729E-04 2.273E-04 2.988E-04 3.923E-04
     5.161E-04 6.787E-04 8.908E-04 1.169E-03 1.540E-03 2.026E-03 2.664E-03
     3.507E-03 4.607E-03 6.053E-03 7.960E-03 1.047E-02 1.377E-02 1.808E-02
     2.377E-02 3.126E-02 4.106E-02 5.404E-02 7.104E-02 9.333E-02 1.228E-01
     1.615E-01 2.120E-01 2.789E-01 3.666E-01 4.819E-01 6.341E-01 8.332E-01
     1.097E+00 1.442E+00 1.892E+00 2.487E+00 3.269E+00 4.300E+00 5.652E+00
     7.430E+00 9.769E+00 1.283E+01 1.689E+01 2.224E+01 2.923E+01 3.839E+01
     5.047E+01 6.638E+01 8.724E+01
sp99 0.
     5.024E+02 2.750E+02 4.618E+02 5.223E+02 5.546E+02 6.625E+02 7.563E+02
     8.705E+02 9.963E+02 1.134E+03 1.298E+03 1.496E+03 1.730E+03 1.957E+03
     2.257E+03 2.595E+03 2.927E+03 3.395E+03 3.928E+03 4.466E+03 5.118E+03
     5.903E+03 6.760E+03 7.732E+03 8.845E+03 1.009E+04 1.185E+04 1.331E+04
     1.527E+04 1.752E+04 2.021E+04 2.305E+04 2.654E+04 2.981E+04 3.529E+04
     4.019E+04 4.544E+04 5.269E+04 6.014E+04 6.866E+04 7.907E+04 9.106E+04
     1.022E+05 1.205E+05 1.371E+05 1.565E+05 1.795E+05 2.057E+05 2.374E+05
     2.705E+05 3.066E+05 3.569E+05 4.120E+05 4.633E+05 5.432E+05 6.140E+05
     7.039E+05 8.100E+05 9.383E+05 1.070E+06 1.199E+06 1.413E+06 1.583E+06
     1.838E+06 2.110E+06 2.413E+06 2.754E+06 3.164E+06 3.596E+06 4.194E+06
     4.681E+06 5.458E+06 6.158E+06 6.995E+06 8.029E+06 9.068E+06 1.014E+07
     1.158E+07 1.289E+07 1.413E+07 1.564E+07 1.663E+07 1.758E+07 1.799E+07
     1.729E+07 1.640E+07 1.376E+07 1.054E+07 6.861E+06 3.672E+06 1.489E+06
     4.168E+05 7.175E+04 6.541E+03 2.499E+02 3.267E+00 9.803E-03 4.223E-06
     1.190E-10 1.289E-16 1.506E-24
c
c ---Tallies
c
f4:p 5
fs4   -41 -60 -61 -62 -63 -64 -65 -66 -67 -68
      -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
sd4   3.83902E+05 2.46277E+05 3.06997E+05 3.67716E+05 4.28435E+05
      4.89155E+05 5.49874E+05 6.10593E+05 6.71312E+05 7.32032E+05
      7.92751E+05 8.53470E+05 9.14190E+05 9.74909E+05 1.03563E+06
      1.09635E+06 1.15707E+06 1.21779E+06 1.27851E+06 1.33922E+06
      1.39994E+06
de4  log
     0.01 0.015 0.02 0.03 0.04 0.05 0.06
     0.08 0.1   0.15 0.2  0.3  0.4  0.5  
     0.6  0.8   1.   1.5  2.   3.   4.
     5.   6.    8.   10.
df4  log
     2.78E-06 1.11E-06 5.88E-07 2.56E-07 1.56E-07 1.20E-07 1.11E-07
     1.20E-07 1.47E-07 2.38E-07 3.45E-07 5.56E-07 7.69E-07 9.09E-07
     1.14E-06 1.47E-06 1.79E-06 2.44E-06 3.03E-06 4.00E-06 4.76E-06
     5.56E-06 6.25E-06 7.69E-06 9.09E-06 
c
f14:n 5
fs14  -41 -60 -61 -62 -63 -64 -65 -66 -67 -68
      -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
sd14  3.83902E+05 2.46277E+05 3.06997E+05 3.67716E+05 4.28435E+05
      4.89155E+05 5.49874E+05 6.10593E+05 6.71312E+05 7.32032E+05
      7.92751E+05 8.53470E+05 9.14190E+05 9.74909E+05 1.03563E+06
      1.09635E+06 1.15707E+06 1.21779E+06 1.27851E+06 1.33922E+06
      1.39994E+06
de14  log
      2.50E-08 1.00E-07 1.00E-06 1.00E-05 1.00E-04 1.00E-03 1.00E-02
      1.00E-01 5.00E-01 1.       2.       5.      10.      20.
df14  log
      3.85E-06 4.17E-06 4.55E-06 4.35E-06 4.17E-06 3.70E-06 3.57E-06
      2.08E-05 7.14E-05 1.18E-04 1.43E-04 1.47E-04 1.47E-04 1.54E-04
c
c ---Statistics
mode n p
print
prdmp 2j 1
nps 1e5
c CTME 2 $computing time of 2 minutes
c
