Simple Filter Canister Model
c
c This model describes the fuel canister used to defuel TMI-2
c Neutron source, neutron and photon transport only
c Homogeneous source
c
c ---Cells
c
c Case (upper cap, lower cap, outer case)
300  3  -8  -41 -47 45               imp:np=1
309  3  -8  -41 48 -46               imp:np=1
301  3  -8  -41 31 -45 46            imp:np=1
c 
c Central poison rod
100  3  -8  -10 12 -15 (11:-13:14)   imp:np=1 $ shell with caps
103  2  -2.52   -11 13 -14               imp:np=1 $ central B4C rod
c 
c Surrounding filter rods
200  3  -8  -20 12 -231 (21:-13:230)    imp:np=1 $ outer shell of (1)
201  4  -8.09   -21 13 -230                 imp:np=1 $ SS-filter in (1)
202  3  -8  -22 12 -231 (23:-13:230)    imp:np=1 $ outer shell of (2)
203  4  -8.09   -23 13 -230                 imp:np=1 $ SS-filter in (2)
204  3  -8  -24 12 -231 (25:-13:230)    imp:np=1 $ outer shell of (3)
205  4  -8.09   -25 13 -230                 imp:np=1 $ SS-filter in (3)
206  3  -8  -26 12 -231 (27:-13:230)    imp:np=1 $ outer shell of (4)
207  4  -8.09   -27 13 -230                 imp:np=1 $ SS-filter in (4)
208  3  -8  -28 12 -231 (29:-13:230)    imp:np=1 $ outer shell of (5)
209  4  -8.09   -29 13 -230                 imp:np=1 $ SS-filter in (5)
210  3  -8  -200 12 -231 (201:-13:230)  imp:np=1 $ outer shell of (6)
211  4  -8.09   -201 13 -230                imp:np=1 $ SS-filter in (6)
212  3  -8  -202 12 -231 (203:-13:230)  imp:np=1 $ outer shell of (7)
213  4  -8.09   -203 13 -230                imp:np=1 $ SS-filter in (7)
214  3  -8  -204 12 -231 (205:-13:230)  imp:np=1 $ outer shell of (8)
215  4  -8.09   -205 13 -230                imp:np=1 $ SS-filter in (8)
216  3  -8  -206 12 -231 (207:-13:230)  imp:np=1 $ outer shell of (9)
217  4  -8.09   -207 13 -230                imp:np=1 $ SS-filter in (9)
218  3  -8  -208 12 -231 (209:-13:230)  imp:np=1 $ outer shell of (10)
219  4  -8.09   -209 13 -230                imp:np=1 $ SS-filter in (10)
220  3  -8  -210 12 -231 (211:-13:230)  imp:np=1 $ outer shell of (11)
221  4  -8.09   -211 13 -230                imp:np=1 $ SS-filter in (11)
222  3  -8  -212 12 -231 (213:-13:230)  imp:np=1 $ outer shell of (12)
223  4  -8.09   -213 13 -230                imp:np=1 $ SS-filter in (12)
224  3  -8  -214 12 -231 (215:-13:230)  imp:np=1 $ outer shell of (13)
225  4  -8.09   -215 13 -230                imp:np=1 $ SS-filter in (13)
226  3  -8  -216 12 -231 (217:-13:230)  imp:np=1 $ outer shell of (14)
227  4  -8.09   -217 13 -230                imp:np=1 $ SS-filter in (14)
228  3  -8  -218 12 -231 (219:-13:230)  imp:np=1 $ outer shell of (15)
229  4  -8.09   -219 13 -230                imp:np=1 $ SS-filter in (15)
230  3  -8  -220 12 -231 (221:-13:230)  imp:np=1 $ outer shell of (16)
231  4  -8.09   -221 13 -230                imp:np=1 $ SS-filter in (16)
232  3  -8  -222 12 -231 (223:-13:230)  imp:np=1 $ outer shell of (17)
233  4  -8.09   -223 13 -230                imp:np=1 $ SS-filter in (17)
c 
c Drain tube
240  3  -8  -240 241 12 -231            imp:np=1 $ hollow drain tube
c 
c Tie rods
80  3  -8  -80 12 -231                  imp:np=1 $ solid steel tie rod (upper right)
81  3  -8  -81 12 -231                  imp:np=1 $ solid steel tie rod (top)
82  3  -8  -82 12 -231                  imp:np=1 $ solid steel tie rod (upper left)
83  3  -8  -83 12 -231                  imp:np=1 $ solid steel tie rod (lower left)
84  3  -8  -84 12 -231                  imp:np=1 $ solid steel tie rod (bottom)
85  3  -8  -85 12 -231                  imp:np=1 $ solid steel tie rod (lower right)
c 
c Homogeneous fuel
800   1  -5.40  -31 -45 46
     (10:-12:15)
     (20:-12:231) (22:-12:231) (24:-12:231) (26:-12:231) (28:-12:231) 
	 (200:-12:231) (202:-12:231) (204:-12:231) (206:-12:231) (208:-12:231)
	 (210:-12:231) (212:-12:231) (214:-12:231) (216:-12:231) (218:-12:231)
	 (220:-12:231) (222:-12:231)
	 (240:-241:-12:231)
	 (80:-12:231) (81:-12:231) (82:-12:231) (83:-12:231) (84:-12:231)
	 (85:-12:231)  imp:np=1
c 
c Outer layer - Air
5  52  -0.001   (-51 -55 56) (41:47:-48)      imp:np=1
c 
c outside
9   0         51:55:-56                       imp:np=0 

c ^LEAVE BLANK
c ---Surfaces
c fuel particle surfaces have mnemonic 's' (for sphere)
c
c Outer case
31 cz   17.14 $ 17.1451 inside outer shell
41 cz   17.780 $ outside outer shell
45 pz  180.637 $ 174.75 inner surface of lid
46 pz -180.637 $ -174.75
47 pz  184.95 $ outer surface of lid
48 pz -184.95
c 
c Central poison rod
10 cz     3.0225 $ outside central SS rod
11 cz     2.54   $ inside central SS rod
12 pz  -173.652  $ underside lower cap
13 pz  -171.747  $ top of lower cap
14 pz   176.828  $ underside upper cap
15 pz   178.098  $ top of upper cap
c 
c Filter rods 
c around central poison rod, first rod on right, inner circle
20 c/z   0        6.7564   1.816 $ "/" indicates "parallel to"; entries are xCenter, yCenter, r
21 c/z   0        6.7564   1.194 $ inside SS rod, filter module inside (1)
22 c/z  -5.8511   3.3782   1.816 $ (2) outside
23 c/z  -5.8511   3.3782   1.194 $ (2) inside
24 c/z  -5.8511  -3.3782   1.816 $ (3) outside
25 c/z  -5.8511  -3.3782   1.194 $ (3) inside
26 c/z   5.8511  -3.3782   1.816 $ (4) outside
27 c/z   5.8511  -3.3782   1.194 $ (4) inside
28 c/z   5.8511   3.3782   1.816 $ (5) outside
29 c/z   5.8511   3.3782   1.194 $ (5) inside
200 c/z   -3.3782  12.6075   1.816 $ (6) outer circle, outside
201 c/z   -3.3782  12.6075   1.194 $ (6) inside
202 c/z   -9.2293   9.2293   1.816 $ (7) outside
203 c/z   -9.2293   9.2293   1.194 $ (7) inside
204 c/z  -12.6075   3.3782   1.816 $ (8) outside
205 c/z  -12.6075   3.3782   1.194 $ (8) inside
206 c/z  -12.6075  -3.3782   1.816 $ (9) outside
207 c/z  -12.6075  -3.3782   1.194 $ (9) inside
208 c/z   -9.2293  -9.2293   1.816 $ (10) outside
209 c/z   -9.2293  -9.2293   1.194 $ (10) inside
210 c/z   -3.3782 -12.6075   1.816 $ (11) outside
211 c/z   -3.3782 -12.6075   1.194 $ (11) inside
212 c/z    3.3782 -12.6075   1.816 $ (12) outside
213 c/z    3.3782 -12.6075   1.194 $ (12) inside
214 c/z    9.2293  -9.2293   1.816 $ (13) outside
215 c/z    9.2293  -9.2293   1.194 $ (13) inside
216 c/z   12.6075  -3.3782   1.816 $ (14) outside
217 c/z   12.6075  -3.3782   1.194 $ (14) inside
218 c/z   12.6075   3.3782   1.816 $ (15) outside
219 c/z   12.6075   3.3782   1.194 $ (15) inside
220 c/z    9.2293   9.2293   1.816 $ (16) outside
221 c/z    9.2293   9.2293   1.194 $ (16) inside
222 c/z    3.3782  12.6075   1.816 $ (17) outside
223 c/z    3.3782  12.6075   1.194 $ (17) inside
230 pz    148.253 $ underside of upper cap (lower cap is same as poison rod)
231 pz    148.888 $ top of upper cap
c
c Drain tube
240 c/z   0   -6.7564    2.54   $ outer radius
241 c/z   0   -6.7564    2.2225 $ inner radius
c 
c Tie rods
80 c/z   -4.6152    7.9936  0.9525 $ (1)
81 c/z   -9.2293    0       0.9525 $ (2)
82 c/z   -4.6152   -7.9936  0.9525 $ (3)
83 c/z    4.6152   -7.9936  0.9525 $ (4)
84 c/z    9.2293    0       0.9525 $ (5)
85 c/z    4.6152    7.9936  0.9525 $ (6)
c 
c Outer layer (water or air) (arb. thickness -- 1 m radially, 20 cm axially)
51 cz  117.7800
55 pz  204.95 $ 194.4755
56 pz -204.95 $ -194.4755
c 
c Surfaces for tallies $ replace with mesh tallies
60 cz   22.7800
61 cz   27.7800
62 cz   32.7800
63 cz   37.7800
64 cz   42.7800
65 cz   47.7800
66 cz   52.7800
67 cz   57.7800
68 cz   62.7800
69 cz   67.7800
70 cz   72.7800
71 cz   77.7800
72 cz   82.7800
73 cz   87.7800
74 cz   92.7800
75 cz   97.7800
76 cz  102.7800
77 cz  107.7800
78 cz  112.7800

c ^LEAVE BLANK
c ---Materials
c
c Fuel matrix mix -- okay: Ar(25 vol%), SS304(61 vol%), Water(10 vol%), Fuel(4 vol%)
c guestimated density: ~5.40 gcc
m1     8016.70u  -8.69848e-03
      92235.70u  -8.69200e-04
      92238.70u  -6.38490e-02
      26054.70u  -3.62182e-02
      26056.70u  -5.89579e-01
      26057.70u  -1.38595e-02
      26058.70u  -1.87677e-03
      24050.70u  -7.16529e-03
      24052.70u  -1.43693e-01
      24053.70u  -1.66074e-02
      24054.70u  -4.21188e-03
      28058.70u  -6.07175e-02
      28060.70u  -2.41938e-02
      28061.70u  -1.06924e-03
      28062.70u  -3.46501e-03
      28064.70u  -9.10930e-04
       1001.70u  -1.96211e-03
       1002.70u  -4.50991e-07
       8016.70u  -1.55719e-02
      18036.70u  -4.60277e-07
      18038.70u  -9.12427e-08
      18040.70u  -1.51369e-04
c 
c Boron carbide -- okay: B(78 wt%) C(22 wt%), density 2.52 g/cc
c PNNL
m2     5010.70u  -1.44247e-01
       5011.70u  -6.38386e-01
       6012.70u  -2.14852e-01
       6013.70u  -2.51808e-03
c
c SS304L -- okay: Fe(71wt%) Cr(19wt%) Ni(10wt%) - density 8.0 g/cc
c PNNL
m3    26054.70u  -4.00836e-02
      26056.70u  -6.52503e-01
      26057.70u  -1.53387e-02
      26058.70u  -2.07707e-03
      24050.70u  -7.93001e-03
      24052.70u  -1.59029e-01
      24053.70u  -1.83798e-02
      24054.70u  -4.66140e-03
      28058.70u  -6.71977e-02
      28060.70u  -2.67759e-02
      28061.70u  -1.18336e-03
      28062.70u  -3.83482e-03
      28064.70u  -1.00815e-03
c
c Filter material -- okay: SS304L(81.9 vol%) Fuel(18.1 vol%) - density ~8.45 gcc
m4     8016.70u  -2.51499e-02
      92235.70u  -2.51312e-03
      92238.70u  -1.84607e-01
      26054.70u  -3.10710e-02
      26056.70u  -5.05791e-01
      26057.70u  -1.18898e-02
      26058.70u  -1.61005e-03
      24050.70u  -6.14699e-03
      24052.70u  -1.23272e-01
      24053.70u  -1.42472e-02
      24054.70u  -3.61331e-03
      28058.70u  -5.20886e-02
      28060.70u  -2.07555e-02
      28061.70u  -9.17286e-04
      28062.70u  -2.97258e-03
      28064.70u  -7.81472e-04
c 
c Water -- okay: H(11 wt%) O(89 wt%) density 1 gcc
c m51    
c       1001.70u  -1.05970e-01
c       1002.70u  -2.43572e-05
c       8016.70u  -8.41008e-01
c 
c Air -- okay: C(0 wt%) N(76 wt%) O(23 wt%) Ar(1 wt%), density: 0.001 g/cc
m52    6012.70u  -1.22564e-04
       6013.70u  -1.43646e-06
       7014.70u  -7.52294e-01
       7015.70u  -2.97651e-03
       8016.70u  -8.82434e-02
      18036.70u  -3.88621e-05
      18038.70u  -7.70379e-06
      18040.70u  -1.27803e-02
      GAS=1
c 
c ---Source (sdef for source definition)
c pos(position), cel(starting cell number), erg(starting energy), 
c wgt(starting weight), tme(time), par(source particle type)
c Neutron source
sdef X=d1 Y=d2 Z=d3  cel=800 erg=d99 par=n
c space distribution: box around fuel cell
si1 -17.14 17.14  $ x limits
sp1  0     1      $ uniform probability over x-range
si2 -17.14 17.14  $ y limits
sp2  0     1      $ uniform probability over y-range
si3 -180.637 180.637  $ z limits
sp3 0      1          $ uniform probability over z-range
c
c Energy distribution was obtained from an ORIGEN-S calculation
c BWR GE 9x9, 1040 days depletion @ 25 MW/tHM (26 GWd/tHM), 7 years cooling
si99 1.000E-10
     1.145E-10 1.505E-10 1.982E-10 2.605E-10 3.428E-10 4.503E-10 5.919E-10
     7.782E-10 1.022E-09 1.342E-09 1.768E-09 2.328E-09 3.057E-09 4.017E-09
     5.286E-09 6.945E-09 9.142E-09 1.204E-08 1.580E-08 2.076E-08 2.729E-08
     3.587E-08 4.711E-08 6.192E-08 8.143E-08 1.072E-07 1.407E-07 1.847E-07
     2.432E-07 3.200E-07 4.206E-07 5.528E-07 7.267E-07 9.572E-07 1.259E-06
     1.650E-06 2.169E-06 2.853E-06 3.750E-06 4.933E-06 6.489E-06 8.526E-06
     1.123E-05 1.477E-05 1.937E-05 2.546E-05 3.349E-05 4.404E-05 5.786E-05
     7.604E-05 1.001E-04 1.318E-04 1.729E-04 2.273E-04 2.988E-04 3.923E-04
     5.161E-04 6.787E-04 8.908E-04 1.169E-03 1.540E-03 2.026E-03 2.664E-03
     3.507E-03 4.607E-03 6.053E-03 7.960E-03 1.047E-02 1.377E-02 1.808E-02
     2.377E-02 3.126E-02 4.106E-02 5.404E-02 7.104E-02 9.333E-02 1.228E-01
     1.615E-01 2.120E-01 2.789E-01 3.666E-01 4.819E-01 6.341E-01 8.332E-01
     1.097E+00 1.442E+00 1.892E+00 2.487E+00 3.269E+00 4.300E+00 5.652E+00
     7.430E+00 9.769E+00 1.283E+01 1.689E+01 2.224E+01 2.923E+01 3.839E+01
     5.047E+01 6.638E+01 8.724E+01
sp99 0.
     5.024E+02 2.750E+02 4.618E+02 5.223E+02 5.546E+02 6.625E+02 7.563E+02
     8.705E+02 9.963E+02 1.134E+03 1.298E+03 1.496E+03 1.730E+03 1.957E+03
     2.257E+03 2.595E+03 2.927E+03 3.395E+03 3.928E+03 4.466E+03 5.118E+03
     5.903E+03 6.760E+03 7.732E+03 8.845E+03 1.009E+04 1.185E+04 1.331E+04
     1.527E+04 1.752E+04 2.021E+04 2.305E+04 2.654E+04 2.981E+04 3.529E+04
     4.019E+04 4.544E+04 5.269E+04 6.014E+04 6.866E+04 7.907E+04 9.106E+04
     1.022E+05 1.205E+05 1.371E+05 1.565E+05 1.795E+05 2.057E+05 2.374E+05
     2.705E+05 3.066E+05 3.569E+05 4.120E+05 4.633E+05 5.432E+05 6.140E+05
     7.039E+05 8.100E+05 9.383E+05 1.070E+06 1.199E+06 1.413E+06 1.583E+06
     1.838E+06 2.110E+06 2.413E+06 2.754E+06 3.164E+06 3.596E+06 4.194E+06
     4.681E+06 5.458E+06 6.158E+06 6.995E+06 8.029E+06 9.068E+06 1.014E+07
     1.158E+07 1.289E+07 1.413E+07 1.564E+07 1.663E+07 1.758E+07 1.799E+07
     1.729E+07 1.640E+07 1.376E+07 1.054E+07 6.861E+06 3.672E+06 1.489E+06
     4.168E+05 7.175E+04 6.541E+03 2.499E+02 3.267E+00 9.803E-03 4.223E-06
     1.190E-10 1.289E-16 1.506E-24
c
c ---Tallies
c
f4:p 5 $ average photon flux in cell 5
fs4   -41 -60 -61 -62 -63 -64 -65 -66 -67 -68
      -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
sd4   3.83902E+05 2.46277E+05 3.06997E+05 3.67716E+05 4.28435E+05
      4.89155E+05 5.49874E+05 6.10593E+05 6.71312E+05 7.32032E+05
      7.92751E+05 8.53470E+05 9.14190E+05 9.74909E+05 1.03563E+06
      1.09635E+06 1.15707E+06 1.21779E+06 1.27851E+06 1.33922E+06
      1.39994E+06
de4  log $ de card has energy grid(?) for fluence-to-dose factors
     0.01 0.015 0.02 0.03 0.04 0.05 0.06
     0.08 0.1   0.15 0.2  0.3  0.4  0.5  
     0.6  0.8   1.   1.5  2.   3.   4.
     5.   6.    8.   10.
df4  log $ fluence-to-dose conversion factors
     2.78E-06 1.11E-06 5.88E-07 2.56E-07 1.56E-07 1.20E-07 1.11E-07
     1.20E-07 1.47E-07 2.38E-07 3.45E-07 5.56E-07 7.69E-07 9.09E-07
     1.14E-06 1.47E-06 1.79E-06 2.44E-06 3.03E-06 4.00E-06 4.76E-06
     5.56E-06 6.25E-06 7.69E-06 9.09E-06 
c
f14:n 5 $ average neutron flux in cell 5; the 1 only distinguishes it from 4; last digit matters
fs14  -41 -60 -61 -62 -63 -64 -65 -66 -67 -68
      -69 -70 -71 -72 -73 -74 -75 -76 -77 -78
sd14  3.83902E+05 2.46277E+05 3.06997E+05 3.67716E+05 4.28435E+05
      4.89155E+05 5.49874E+05 6.10593E+05 6.71312E+05 7.32032E+05
      7.92751E+05 8.53470E+05 9.14190E+05 9.74909E+05 1.03563E+06
      1.09635E+06 1.15707E+06 1.21779E+06 1.27851E+06 1.33922E+06
      1.39994E+06
de14  log
      2.50E-08 1.00E-07 1.00E-06 1.00E-05 1.00E-04 1.00E-03 1.00E-02
      1.00E-01 5.00E-01 1.       2.       5.      10.      20.
df14  log
      3.85E-06 4.17E-06 4.55E-06 4.35E-06 4.17E-06 3.70E-06 3.57E-06
      2.08E-05 7.14E-05 1.18E-04 1.43E-04 1.47E-04 1.47E-04 1.54E-04
c
c ---Statistics
mode n p
print
prdmp 2j 1 $ dump card; j skips columns -> MCT is set to 1
nps 1e7
c CTME 2 $computing time of 2 minutes
c
